<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background: #00d999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            width: 500px;
        }

        .input-container {
            background: black;
            width: 100%;
            height: 70px;
            box-sizing: border-box;
            padding: 10px 10px 15px 10px;
            box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .input-container .input {
            height: 100%;
            width: 150px;
            border-radius: 5px;
            padding-inline: 30px;
            font-size: 15px;
            font-weight: 600;
            margin-right: 50px;
        }

        .input-container .btn {
            height: 100%;
            width: 100px;
            border-radius: 5px;
            background: white;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .input-container .btn:hover {
            background: #f2f2f2;
        }

        .output-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            flex-wrap: wrap;
            row-gap: 20px;
        }

        .output-container .box {
            margin-inline: 20px;
            background: black;
            color: grey;
            width: 40px;
            padding: 10px 20px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            text-align: center;
        }

        .output-container .text {
            font-weight: 500;
            font-size: 15px;
        }

        span {
            font-weight: 600;
            font-size: 18px;
            color: white;
        }

        @media screen and (max-width:500px) {
            .container {
                width: 98%;
                box-sizing: border-box;
                padding: 40px 20px;
            }
        }

        @media screen and (max-width:450px) {
            .input-container {
                flex-direction: column;
                justify-content: center;
                height: fit-content;
                row-gap: 10px;
            }

            .input-container .input {
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                height: 40px;
            }

            .input-container .btn {
                height: 40px;
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <input type="date" class="input">
            <button class="btn" type="button">Calculate</button>
        </div>
        <div class="output-container">
            <div class="year-container box">
                <span class="year">-</span>
                <p class="text">Year</p>
            </div>
            <div class="month-container box">
                <span class="month">-</span>
                <p class="text">month</p>
            </div>
            <div class="day-container box">
                <span class="day">-</span>
                <p class="text">Day</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>