<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <style>
        *{
            font-family:Poppins;
            margin:0;
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            background:rgb(120, 120, 248);
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
       body .container:first-child{
            background:white;
            box-shadow:0 4px 15px rgba(0,0,0,0.5);
            border-radius:5px;
            width:450px;
            display:flex;
            flex-direction:column;
            box-sizing:border-box;
            padding:10px 20px;
        }
        .container .heading{
            font-size:25px;
            font-weight:600;
            margin-bottom:10px;
            margin-top:3px;
        }
        .container .heading2{
            font-size:20px;
            font-weight:500;
            margin-bottom:10px;
        }
        .container .password{
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin:10px 0;
            position:relative;
        }
        .container .password input{
            width:100%;
            height:40px;
            box-sizing:border-box;
            padding-left:10px;
            background:white;
            border:1px solid grey;
            color:black;
            font-size:17px;
        }
        .container .password .copy-icon{
            cursor:pointer;
            font-size:20px;
            color:rgba(0,0,0,0.8);
            position:absolute;
            right:10px;
        }
        .container .password .copied{
            position:absolute;
            top:-32px;
            right:0;
            background:#111;
            color:white;
            font-size:13px;
            border-radius:5px;
            padding:5px 8px;
            z-index:1000;
            box-shadow:0 4px 15px rgba(0,0,0,0.5);
            cursor:pointer;
            display:none;
            
            }
        .container .length-color{
            margin-top:5px;
            margin-bottom:10px;
            background:silver;
            height:3px;
            border-radius:5px;
            width:100%;
            box-shadow:10px 10px 15px  rgba(0,0,0,0.3) inset;
        }
        .container .password-indicator{
            height:100%;
            width:40%;
            transition:all 0.3s ease;
        }
        .container .pas-length{
            display:flex;
            flex-direction:column;
            margin:5px 0;
        }
        .container .pas-length div:first-child{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .container .pas-length input[type = range]{
            width:100%;
        }
        .container .setting{
            margin:10px 0;
        }
        .container .setting .container{
            margin:5px 0;
            display:flex;   
            flex-direction:row;
            justify-content:space-between;
            align-items:center;
        }
        .container .setting .column{
            font-weight:500;
            display:block;
            line-height:35px;
            user-select:none;
        }
        .container .setting .column input[type = checkbox]{
            margin-inline:5px;
        }
        .conttainer .setting .column div{
            display:block;
        }
        .container button{
            margin-top:10px;
            width:100%;
            background:blue;
            border:none;
            border-radius:5px;
            height:40px;
            font-weight:500;
            color:white;
            font-size:16px;
            cursor:pointer;
            transition:all 0.3s ease;
        }
        .container button:hover{
            background:rgb(5, 5, 207);
        }
        .container label{
            cursor:pointer;
        }
        .container #Lowercase , .container .Lowercase{
            pointer-events: none !important;
            cursor:none;
            opacity:0.95;
        }
        .container .password-indicator#weak{
            width:20%;
           background-color:crimson;
        }
        .container .password-indicator#mediaum{
            width:50%;
           background-color:orange;
        }
        .container .password-indicator#strong{
            width:100%;
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Password Generator</h1>
        <div class="password">
            <input type="text" class="password-field" disabled>
            <i class="fa-regular fa-copy copy-icon"></i>
            <div class="copied">Copied</div>
        </div>
        <div class="length-color">
            <div class="password-indicator"></div>
        </div>
        <div class="pas-length">
            <div>
                <h3 class="heading2">Password Length</h3>
                <div class="length"></div>
            </div>
            <div>
                <input class="range" type="range" min="1" max="30" value="15">
            </div>
        </div>
        <div class="setting">
            <h3 class="heading2">Password Settings</h3>
            <div class="container">
                <div class="column">
                   <div class="option">
                    <input type="checkbox" id="Lowercase" checked >
                    <label for="Lowercase" class="Lowercase">Lowercase(a-z)</label>
                   </div>
                   <div class="option">
                    <input type="checkbox" id="Numbers">
                    <label for="Numbers">Numbers(0-9)</label>
                   </div>
                   <div class="option">
                    <input type="checkbox" id="duplicate">
                    <label for="duplicate">Exclute Duplicate</label>
                   </div>
                </div>
                <div class="column">
                    <div class="option">
                     <input type="checkbox" id="Uppercase">
                     <label for="Uppercase">Uppercase (A-Z)</label>
                    </div>
                    <div class="option">
                     <input type="checkbox" id="Symbols">
                     <label for="Symbols">Symbols (!-$-^+)</label>
                    </div>
                    <div class="option">
                     <input type="checkbox" id="spaces">
                     <label for="spaces">Include Spaces</label>
                    </div>
                 </div>
            </div>
            <button class="button" id="generate-btn" class="generate-btn" type="button">GENERATE PASSWORD</button>
        </div>
    </div>
    <script src="password-generator.js"></script>
</body>
</html>