<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender using html & css & js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- font-awesome-cnd-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:Poppins ,sans-serif;
        }
        body{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            user-select:none;
            background:blueviolet;
        }
        .calender{
            background:white;
            width:450px;
            border-radius:10px;
            box-sizing:border-box;
            text-align:center;
            padding:30px 10px;
        }
        .calender .top{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:0 20px;
        }
        .calender .top h4{
            font-size:20px;
            font-weight:500;
        }
        .calender .icon i{
            width:30px;
            height:30px;
            border-radius:50%;
            display:inline-flex;
            align-items:center;
            justify-content:center;
            cursor:pointer;
            transition:all 0.3s ease;
        }
        .calender .icon i:hover{
            background:#fad4d4;
        }
        .calender ul{
            list-style:none;
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:0;
            flex-wrap:wrap;
        }
        .calender ul li{
            margin-top:30px;
            width:calc(100%/7);
            cursor:pointer;
            position:relative;
            z-index:1;
        }
        .calender .days li:before{
            content:'';
            position:absolute;
            left:50%;
            top:50%;
            width:45px;
            height:45px !important;
            border-radius:50%;
            z-index:-1;
            transition:all 0.3s ease;
            transform:translate(-50% , -50%);
        }
        .calender .days li:hover:before{
            background:#fad4d4;
        }
        .calender ul li.inactive{
            color:rgba(0,0,0,0.5);
        }
        .calender ul li.active:before{
            background:rgb(213, 187, 238) !important;
        }
    </style>
</head>
<body>
    <div class="calender">
        <div class="top">
            <h4>September 2022</h4>
            <div class="icon">
                <i class="fa-solid fa-angle-left day"></i>
                <i class="fa-solid fa-angle-right day"></i>
            </div>
            </div>
            <ul class="weeks">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
                <ul class="days">
                    <li class="day inactive">28</li>
                    <li class="day inactive">29</li>
                    <li class="day inactive">30</li>
                    <li class="day inactive">31</li>
                    <li class="day">1</li>
                    <li class="day">2</li>
                    <li class="day">3</li>
                    <li class="day">4</li>
                    <li class="day">5</li>
                    <li class="day">6</li>
                    <li class="day">7</li>
                    <li class="day">8</li>
                    <li class="day">9</li>
                    <li class="day">10</li>
                    <li class="day">11</li>
                    <li class="day">12</li>
                    <li class="day">13</li>
                    <li class="day">14</li>
                    <li class="day">15</li>
                    <li class="day">16</li>
                    <li class="day">17</li>
                    <li class="day">18</li>
                    <li class="day">19</li>
                    <li class="day">20</li>
                    <li class="day">21</li>
                    <li class="day">22</li>
                    <li class="day">23</li>
                    <li class="day">24</li>
                    <li class="day">25</li>
                    <li class="day">26</li>
                    <li class="day">27</li>
                    <li class="day">28</li>
                    <li class="day active">29</li>
                    <li class="day">30</li>
                    <li class="day inactive">1</li>
                </ul>
                </div>
            </div>
        </div>
        <script>
        </script>
</body>
</html>