<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India flag</title>
    <style>
        body {
            overflow: hidden;
            background: linear-gradient(45deg, orange, white, green);
            background-repeat: no-repeat;
            min-height: 100vh;
            animation: body 1s ease infinite;
        }

        @keyframes body {
            50% {
                background: linear-gradient(90deg, orange, white, green);
            }

            100% {
                background: linear-gradient(180deg, orange, white, green);
            }
        }

        .container {
            width: 400px;
            border: 1px solid black;
            margin-inline: auto;
            margin-top: 10px;
            position: relative;
        }

        .container:before {
            content: '';
            position: absolute;
            height: calc(100% + 200px);
            width: 10px;
            top: -1px;
            left: -10px;
            background: goldenrod;
            border-radius: 0 0 25px 25px;
        }

        .container:after {
            content: '';
            position: absolute;
            height: 40px;
            width: 100px;
            background: goldenrod;
            top: calc(100% + 180px);
            left: -50px;
            border-radius: 5px 5px 0 0;
        }

        .step {
            position: absolute;
            top: calc(100% + 180px + 40px);
            left: -90px;
            width: 180px;
            height: 40px;
            border-radius: 5px 5px 0 0;
            background-color: goldenrod;
        }

        .secstep {
            top: calc(100% + 180px + 40px + 40px);
            width: 250px;
            left: -125px;
        }

        .orange,
        .white,
        .green {
            height: 100px;
            width: 100%;
        }

        .orange {
            background: orange;
        }

        .white {
            /* background:white; */
            position: relative;
        }

        .white img {
            height: 100%;
            position: absolute;
            left: 38%;
            top: 0;
            animation: animate 1s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0);
            }

            100% {
                /* rotate: 360deg; */
                /* transform: rotateY(360deg); */
                transform: rotate(180deg);
            }
        }

        /* @keyframes animate {
            0% {
                rotate: 0;
                left: 0;
            }

            50% {
                rotate: 360deg;
                left: 77%;
            }
        } */

        .green {
            background: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="step"></div>
        <div class="step secstep"></div>
        <div class="orange"></div>
        <div class="white">
            <img src="chackr.png" alt="error">
        </div>
        <div class="green"></div>
    </div>
</body>

</html>